name=MQTT-SN for Arduino
version=0.1
author=John Donovan, Boris, Diego Fernández <bigomby@gmail.com>, Giampaolo Mancini <mancho@trmpln.com>
maintainer=Giampaolo Mancini <mancho@trmpln.com>
sentence=Simple MQTT-SN library for Arduino.
paragraph=An implementation of the MQTT-SN client protocol for AVR/SAMD-based microcontrollers.
category=Communication
url=https://github.com/kiotlog/mqttsn-arduino
architectures=*
includes=mqttsn-messages.h